//www.acmicpc.net/problem/1261

import java.util.*;

class Pair2 implements Comparable<Pair2> {
	@Override
	public String toString() {
		return "Pair2 [x=" + x + ", y=" + y + ", cnt=" + cnt + "]";
	}

	public Pair2(int x, int y, int cnt) {
		this.x = x;
		this.y = y;
		this.cnt = cnt;
	}
	int x;
	int y;
	int cnt;

	public int compareTo(Pair2 target) {
        if (this.cnt >= target.cnt) {
            return 1;
        } else if (this.cnt < target.cnt) {
            return -1;
        }
        return 0;
    }
	
}

public class Algospot {

	static int[] dx = {1, -1, 0, 0};
	static int[] dy = {0, 0, 1, -1};

	public static int bfs(int[][] a, int n, int m){
		
		int[][] b = new int[n][m];
		PriorityQueue<Pair2> q = new PriorityQueue<Pair2>();
		q.add(new Pair2(0,0,0));
		b[0][0] = 1;
		
		while(!q.isEmpty()){
			Pair2 pair = q.poll();
			int cnt = pair.cnt;

			if(pair.x == n-1 && pair.y == m-1)
				return cnt;
			
			for(int k=0; k<4; k++){
				int x = pair.x+dx[k];
				int y = pair.y+dy[k];
				if( x>=0 && y>=0 && x<n && y<m && b[x][y]==0 ){
					if(a[x][y] == 1){
						q.add(new Pair2(x,y,cnt+1));
					}
					else{
						q.add(new Pair2(x,y,cnt));
					}
					b[x][y] = 1;
				}
				
			}
		}
		
		return 0;	
		
	}
	static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		
		
		int m = sc.nextInt();
		int n = sc.nextInt();

		String st = sc.nextLine();
		
		int[][] a = new int[n][m];
		
		for(int i=0; i<n; i++){
			st = sc.nextLine();
			for(int j=0; j<m; j++){
				a[i][j] = st.charAt(j) - '0';
			}
		}
		
		System.out.println(bfs(a, n, m));
		
	}

}
