package practice;
//https://www.acmicpc.net/problem/2667

import java.util.*;

public class Danji2 {

	public class Point{
		int x;
		int y;
		Point(int x, int y){
			this.x = x;
			this.y = y;
		}
	}
	
	public static void print(int s){
		System.out.println(s);
	}
	public static void print(String s){
		System.out.println(s);
	}

	public static void dfs(int[][] a, int[][] dangi, int d, int i, int j){
		dangi[i][j] = d;
		for(int k=0; k<4; k++){
			int x = i+dx[k];
			int y = j+dy[k];
			if( x >= 0 && x < dangi[0].length && y >= 0 && y < dangi[0].length ){
				if(a[x][y] == 1 && dangi[x][y] == 0){
					dfs(a, dangi, d, x, y);
				}
			}
		}
	}
	static int dx[] = {1, -1, 0, 0};
	static int dy[] = {0, 0, 1, -1};
	
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		sc.nextLine();
		int[][] a = new int[n][n];
		int[][] dangi = new int[n][n];
		
		for(int i=0; i<n; i++){
			String st = sc.nextLine();
			for(int j=0; j<st.length(); j++){
				a[i][j] = st.charAt(j) - '0';
				dangi[i][j] = 0;
			}
		}
		
		int d = 1;
		
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){	
				if(a[i][j] == 1 && dangi[i][j] == 0){
					dfs(a, dangi, d++, i, j);
				}
			}
		}

		int[] result = new int[d-1];
		
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				if(dangi[i][j] != 0){
					result[dangi[i][j]-1] += 1;
				}
			}
		}
		
		Arrays.sort(result);
		print(d-1);
		for(int i : result){
			print(i);
		}
		
	}

}


/*7
0110100
0110101
1110101
0000111
0100000
0111110
0111000*/
